<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.css">
    <script src="./bootstrap.bundle.min.js"></script>
    <title>practice</title>

    <style>
        .cus-nav{
            background-color: rgb(56, 14, 56)!important;
        }

        .sec-1{
            min-height: 700px;
            width: 100%;
            background-image: url(./banner.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .cus-h-sec-1{
            min-height: 700px;
        }

        .cus-bu-sec-1{
            border-radius: 20px 0px 20px 0px ;
            background: #ad5389;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3c1053, #ad5389); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .sec-2{
            background: #000428;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }

        .cus-h-sec-2{
            min-height: 700px;
        }

        .sec-3{
            min-height: 700px;
            width: 100%;
            background-image: url(./pexels-szelei-robert-1482193.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .cus-h-sec-3{
            min-height:700px;
        }

        .cus-bt-sec-3{
            background: #FDC830;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .cus-h-sec-4{
            min-height: 400px;
            width: 100%;
        }

        .sec-5{
            background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .cus-h-sec-5{
            min-height: 400px;
        }

        .sec-6{
            background: #E0EAFC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .cus-h-sec-6{
            min-height: 600px;
        }

        .cus-margin-sec-6{
            margin-top: 140px

        }

        .cus-h-footer{
            min-height: 700px;
        }

        .footer{
            background: #000428;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        .f-end-p{
            margin-left: 100px;
        }

       

        @media screen and (max-width:768px) {
            .cus-view-sec-4-t{
               
                text-align: center;
            }

            .cus-view-sec-4-b{
                border-top: 2px solid rgb(214, 210, 210);
                margin-top: 15px;
                text-align: center;
            }

            .cus-margin-sec-6{
                margin-top: 15px;
                text-align: center;
            }

            .footer{
                text-align: center;
              padding-top: 15px;
            }
            .f-end-p{
                margin-left: 0px;
            }
            .f-se-ro{
                margin-top: 15px;
            }
        }

        
    </style>
</head>
<body>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary cus-nav navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Ui Learning</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blogs</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- section-1 -->
      <section class="sec-1">
        <div class="container">
            <div class="row align-content-center cus-h-sec-1 text-light">
                <div class="col-12 col-md-4">
                    <h5>Help Other's</h5>
                    <h1 class="fw-bolder">Help Other <br> By Giving</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias perspiciatis labore omnis possimus facere, fugiat praesentium earum illo nemo nesciunt.</p>
                    <button class="cus-bu-sec-1 p-2 text-light border border-white justify-content-center">Press To Search</button>

                </div>
            </div>

        </div>
      </section>

      <!-- section-2 -->
      <section class="sec-2">
        <div class="container py-5">
            <h5 class="text-center text-light text-uppercase py-4">About</h5>
            <h1 class=" fw-bolder text-center text-uppercase text-light">More About Us</h1>
            <div class="row cus-h-sec-2 gy-4 align-content-center">
                <div class="col-12 col-md-4 ">
                    <div class="bg-white py-5 px-3 text-center rounded-2">
                        <h2 class="fw-bolder">Our Programs</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod eum dolorum inventore ullam saepe asperiores accusantium placeat minus quisquam alias?</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 ">
                    <div class="bg-white py-5 px-3 text-center rounded-2">
                        <h2 class="fw-bolder">Our Programs</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod eum dolorum inventore ullam saepe asperiores accusantium placeat minus quisquam alias?</p>
                    </div>
                </div> 
                <div class="col-12 col-md-4 ">
                    <div class="bg-white py-5 px-3 text-center rounded-2">
                        <h2 class="fw-bolder">Our Programs</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod eum dolorum inventore ullam saepe asperiores accusantium placeat minus quisquam alias?</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 ">
                    <div class="bg-white py-5 px-3 text-center rounded-2">
                        <h2 class="fw-bolder">Our Programs</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod eum dolorum inventore ullam saepe asperiores accusantium placeat minus quisquam alias?</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 ">
                    <div class="bg-white py-5 px-3 text-center rounded-2">
                        <h2 class="fw-bolder">Our Programs</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod eum dolorum inventore ullam saepe asperiores accusantium placeat minus quisquam alias?</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 ">
                    <div class="bg-white py-5 px-3 text-center rounded-2">
                        <h2 class="fw-bolder">Our Programs</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod eum dolorum inventore ullam saepe asperiores accusantium placeat minus quisquam alias?</p>
                    </div>
                </div>
            </div>
        </div>

      </section>

      <!-- section-3 -->
      <section class="sec-3">
      <div class="container pt-3 pb-3">
        <div class="row cus-h-sec-3 justify-content-center align-content-center" >
            <div class="col-10 col-md-4 bg-white p-5">
                <h1 class="text-uppercase fw-bolder">get Involved where its matter's</h1>
                <p class="pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, maiores possimus.</p>
            <hr>
                <h3 class="text-uppercase fw-bolder">get Involved </h3>
                <p class="pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, maiores possimus.</p>
            <hr>
                <h3 class="text-uppercase fw-bolder">get Involved </h3>
                <p class="pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, maiores possimus.</p>
                <hr>
                <div class="text-center">
                    <button class="text-uppercase cus-bt-sec-3 py-3 px-5 ">get Involved</button>
                </div>
            </div>
         </div>
      </div>
      </section>

      <!-- section-4 -->
      <section>
        <div class="container p-3">
        <div class="row cus-h-sec-4 justify-content-center align-content-center gx-4">
            <div class="col-12 col-md-6 cus-view-sec-4-t">
                <h5 class="text-uppercase ">Our Motto</h5>
                <h1 class="text-uppercase ">hope is <br> everything</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officia non a, porro odio ullam sed aspernatur facere dolor est, sint, nostrum neque delectus eligendi.</p>
                <h3 class="text-uppercase fw-semibold pb-3">start now</h3>
                <button class="text-uppercase rounded-5 py-1 px-3 cus-bt-sec-3">get Involved</button>
            </div>
            <div class="col-12 col-md-6 cus-view-sec-4-b pt-3 pt-md-0">
                <h2 class="fw-semibold">how to start?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia error consequuntur itaque expedita? Velit, placeat labore quibusdam delectus sequi sint. Pariatur, obcaecati libero. Nulla, impedit.</p>
                <h2 class="fw-semibold">we are here to help</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum sit ipsa optio. Architecto deleniti necessitatibus neque, earum iste optio in, voluptatum quisquam ipsa assumenda dolor!</p>
            </div>
        </div>
    </div>
      </section>

      <!-- section-5 -->

      <section class="sec-5">
        <div class="container">
            <div class="row cus-h-sec-5 justify-content-center align-content-center text-white gy-4">
                <div class="col-12 col-md4">
                    <h5 class="text-center text-uppercase py-3">get Involved</h5>
                    <h1 class="text-center text-uppercase fw-bold">how you can help</h1>
                </div>
                <div class="col-12 col-md-4 text-center pb-4">
                    <h4 class="fw-bold text-uppercase">make a donation</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias nemo qui cupiditate deleniti voluptatem velit?</p>
                    <button class="rounded-4 px-3 pt-1 pb-1 text-uppercase cus-bt-sec-3">get Involved</button>
                </div>
                <div class="col-12 col-md-4 text-center pb-4">
                    <h4 class="fw-bold text-uppercase">make a donation</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias nemo qui cupiditate deleniti voluptatem velit?</p>
                    <button class="rounded-4 px-3 pt-1 pb-1 text-uppercase cus-bt-sec-3">get Involved</button>
                </div>
                <div class="col-12 col-md-4 text-center pb-4">
                    <h4 class="fw-bold text-uppercase">make a donation</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias nemo qui cupiditate deleniti voluptatem velit?</p>
                    <button class="rounded-4 px-3 pt-1 pb-1 text-uppercase cus-bt-sec-3">get Involved</button>
                </div>
            </div>
        </div>
      </section>

      <!-- section-6 -->
      <section class="sec-6">
          <div class="container">
              <div class="row cus-h-sec-6 justify-content-center align-content-center">
                  <div class="col-12 col-md-7 g-4">
                      <img src="./pexels-arnie-chou-927414.jpg" class="img-fluid" alt="img" srcset="">
                </div>
                <div class="col-12 col-md-5 cus-margin-sec-6">
                    <h1 class="text-uppercase fw-bold">our latest activity</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur cupiditate repellat ducimus, distinctio maiores eaque.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque atque pariatur dolorum porro tempora similique sunt architecto commodi, quod obcaecati.</p>
                    <button class="rounded-4 py-1 px-3 cus-bt-sec-3">get Involved</button>
                </div>
            </div>
        </div>
      </section>

      <!-- footer -->
     <footer class="footer">
      <div class="container">
        <div class="row cus-h-footer justify-content-center align-content-center text-light">
            <div class="col-12 col-md-4">
                <h3 class="fw-bold text-uppercase ">from our blog</h3>
                <div class="card" style="width: 18rem;">
                    <img src="./pexels-szelei-robert-1482193.jpg" class="card-img-top" alt="...">
                     </div>
                     <p class="text-uppercase">life living in a poverty camp</p>
                </div>
                <div class="col-12 col-md-4">
                    <h3 class="fw-bold text-uppercase ">from our blog</h3>
                    <div class="card" style="width: 18rem;">
                        <img src="./pexels-szelei-robert-1482193.jpg" class="card-img-top" alt="...">
                         </div>
                     <p class="text-uppercase">life living in a poverty camp</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <h3 class="fw-bold text-uppercase ">from our blog</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, possimus ipsum voluptatem voluptates recusandae, illum saepe quos architecto esse sit nam autem optio ad quas.</p>
                        <button class="py-1 px-3 rounded-4 text-uppercase cus-bt-sec-3">get Involved</button>
                    </div> 
                </div>

                <div class="row justify-content-center text-uppercase f-se-ro">
                    <div class="col-6 col-md-2">
                        <h6><a class="text-decoration-none text-light" href="">home</a></h6>
                    </div>
                    <div class="col-6 col-md-2">
                        <h6><a class="text-decoration-none text-light" href="">feature</a></h6>
                    </div>
                    <div class="col-6 col-md-2">
                        <h6><a class="text-decoration-none text-light" href="">pricing</a></h6>
                    </div>
                    <div class="col-6 col-md-2">
                        <h6><a class="text-decoration-none text-light" href="">faqs</a></h6>
                    </div>
                    <div class="col-6 col-md-2 pb-2">
                        <h6><a class="text-decoration-none text-light" href="">about</a></h6>
                    </div><hr class="text-white">
                    <div class="col-12 col-md-4 justify-content-center">
                    <p class="text-light f-end-p " >&copy; 2024 ui learning, inc</p>
                </div>
                </div>
             </div>



    </footer>




</body>
</html>